Views/MainWindow.xaml

<Window x:Class="WikipediaAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikipediaAPI"
        mc:Ignorable="d"    
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Wikipedia"
        Height="520" 
        Icon="\Assets\wiki.ico  "
        Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <StackPanel Background="{DynamicResource SecondColor}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Height="100"
                        Width="1500"
                        Orientation="Horizontal">

                    <Canvas Background="Transparent"
                        Height="100" Width="800">
                        <TextBox
                             Height="46"
                             Name="SearchTB"
                             Text="Search Wikipedia"
                             Padding="16,7,35,0"
                             FontSize="27"
                             Foreground="{DynamicResource FifthColor}"
                             Canvas.Left="390" 
                             Canvas.Top="26"
                             Focusable="{Binding SearchBoxIsFocused}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             Width="645">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding IsFocusedCommand}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding IsNotFocusedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Image Source="\Assets\clear.png" Cursor="Hand" Height="23" Width="20" Canvas.Left="1010" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.3,0.6">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ClearCommand}"></MouseBinding>
                            </Image.InputBindings>
                        </Image>

                        <TextBox 
                             Height="46"
                             Padding="16,7,35,0"
                             FontSize="27"
                             Foreground="{DynamicResource FifthColor}"
                             Text="Search Wikipedia . . ." 
                             Canvas.Left="1034" 
                             Canvas.Top="26"
                             IsReadOnly="True"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Width="50">
                            <TextBox.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SearchCommand}"></MouseBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Image Source="\Assets\Search.png" 
                               Height="32"
                               Width="32"
                               Canvas.Right="400"
                               Canvas.Top="44" 
                               Cursor="Hand"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Canvas.Left="1053" RenderTransformOrigin="0.344,0.501">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SearchCommand}"></MouseBinding>
                            </Image.InputBindings>
                        </Image>
                    </Canvas>
                </StackPanel>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          CanContentScroll="False"
                          HorizontalScrollBarVisibility="Disabled"
                          Height="380">
                <ListView ItemsSource="{Binding Results}"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource LvItemStyle}">

                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Height="Auto" Width="780" Margin="0,20,0,0"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
